<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothChatting">

    <RelativeLayout

        android:id="@+id/bluetooth_rel"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <Button
            android:id="@+id/bluetooth_button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:background='#FFEB3B'
            android:text="Listen"
            android:translationX="5dp" />

        <Button
            android:id="@+id/bluetooth_button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background='#FFEB3B'
            android:text="Connect"
            android:translationX="-5dp" />

        <View

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#17000005">

        </View>

        <TextView
            android:id="@+id/bluetooth_textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000104"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bluetooth_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bluetooth_textView7"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#0B0A0A" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ic_baseline_circle_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bluetooth_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_send_24"

            />
    </FrameLayout>

    <EditText
        android:id="@+id/bluetooth_input_message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rec"
        android:hint="type your message"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="#807E7D"
        android:layout_toLeftOf="@+id/frame">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/bluetooth_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetooth_rel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp" />


</RelativeLayout>