<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/bluetooth_receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/receive"
        android:padding="10dp"
        android:text="receiver messages here"
        android:textColor="#DFD8D8"
        android:textSize="14sp"
        android:textStyle="bold"
        android:translationX="10dp" />


    <TextView
        android:id="@+id/bluetooth_sender_messsage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/bluetooth_receiver_message_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/send"
        android:padding="10dp"
        android:translationX="-10dp"
        android:text="sender messages"
        android:textColor="#222121"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>